# khoj

./: README.md
Practice/: testing.txt
Practice-Maisha/SPIDER/: index.html  inner-page.html
Practice-Maisha/poetry-test/: db.sqlite3  pyproject.toml
SRS/: SRS.html
SRS/src/: print.css
Sarwar practice/scrapypractice/: pyproject.toml  scrapped.json
Test/Test/: settings.py  urls.py
Test/shop/: views.py
android/: local.properties
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/myapplication/: Cluster.kt  ClusterActivity.kt  ClusterSearchActivity.kt  MainActivity.kt  SearchActivity.kt  SearchResult.kt  rv_ClusterAdapter.kt  rv_ClusterSearchAdapter.kt
android_app/app/src/main/res/drawable/: dark_blue_rectangle.xml  rounded_rectangle.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_search.xml  cluster_rv_layout.xml  cluster_search.xml  clusters.xml  recyclerview.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml
backend/: pyproject.toml
backend/mysite/: settings.py
demo_srs/: SRS_sample.html
demo_srs/src/: index.css
djangopractice/blogs/: db.sqlite3
practice-bashem/backend/: db.sqlite3  pyproject.toml
practice-omi/Crawl_check/: p1.html  p10.html  p11.html  p12.html  p13.html  p14.html  p15.html  p16.html  p17.html  p18.html  p19.html  p2.html  p20.html  p3.html  p4.html  p5.html  p6.html  p7.html  p8.html  p9.html
practice-omi/api_practice/: db.sqlite3  myapp.py  pyproject.toml
practice-omi/blogs/: db.sqlite3  pyproject.toml
practice-omi/django_poetry_example/: db.sqlite3  pyproject.toml
practice-omi/mysite/: db.sqlite3
practice/backend/: db.sqlite3
website/: .gitignore  api_check.py  api_documentation.txt  db.sqlite3  models.py  pyproject.toml  readme.md  scrapped.json
website/API/: serializer.py  urls.py  views.py
website/CreateClusters/: admin.py  apps.py  models.py  spiders.py  tests.py  urls.py  views.py
website/auth_app/: admin.py  models.py  views.py
website/indexer/: IndexResult.py  docker-compose.yml  insert.py  query.py
website/project_root/: settings.py  tests.py  urls.py  views.py
(+149 files in other folders)
